 
 
  
 
 
 ██████╗ ██████╗ ███╗   ██╗████████╗██████╗ ██╗██████╗ ██╗   ██╗████████╗ ██████╗ ██████╗ ███████╗
██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██║██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
██║     ██║   ██║██╔██╗ ██║   ██║   ██████╔╝██║██████╔╝██║   ██║   ██║   ██║   ██║██████╔╝███████╗
██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██╗██║██╔══██╗██║   ██║   ██║   ██║   ██║██╔══██╗╚════██║
╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║██║██████╔╝╚██████╔╝   ██║   ╚██████╔╝██║  ██║███████║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═════╝  ╚═════╝    ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
                                                                                                  
 
 
 
 
 
 
 __                    ______     _ _                        
/  |                   |  ___|   | | |                       
`| |        ______     | |_ _   _| | | ___   __ _ ______ ___ 
 | |       |______|    |  _| | | | | |/ _ \ / _` |______/ __|
_| |_                  | | | |_| | | | (_) | (_| |      \__ \
\___/                  \_|  \__,_|_|_|\___/ \__,_|      |___/
                                                             
                                                             
 
 
 
 
 
 
 _____                  _____                 _              
/ __  \                |  __ \               (_)             
`' / /'     ______     | |  \/_ __   ___ _ __ _              
  / /      |______|    | | __| '_ \ / _ \ '__| |             
./ /___                | |_\ \ | | |  __/ |  | |             
\_____/                 \____/_| |_|\___|_|  |_|             
                                                             
                                                             
 
 
 
 
 
 
 _____                  _   _            _            _ _    
|____ |                | | | |          (_)          | | |   
    / /     ______     | | | | ___ _ __  _ _ __   ___| | |   
    \ \    |______|    | | | |/ __| '_ \| | '_ \ / _ \ | |   
.___/ /                \ \_/ /\__ \ |_) | | | | |  __/ | |   
\____/                  \___/ |___/ .__/|_|_| |_|\___|_|_|   
                                  | |                        
                                  |_|                        
                                   
                                   
  
 
                                  
                                   
   ___                 ___  ____                             
  /   |                |  \/  | |                            
 / /| |     ______     | .  . | |__  _   _ ___               
/ /_| |    |______|    | |\/| | '_ \| | | / __|              
\___  |                | |  | | |_) | |_| \__ \              
    |_/                \_|  |_/_.__/ \__,_|___/              
                                                             
                                                             

 
 
 
 
 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMN0o:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ckNMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMk.                                                                                                                 ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMWWO'                                                                                                              ...dKKNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMWM0' .        ..          .    ..        .    ..       ..  . .        .      .        .          .'..'.';'.''.'. .;.'O0:lXMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM0,..          ..      ..      ..     ..     ...     ....    ..     ..      ...     ..     ...  .'.. .','. ..'. .,..xO.'OMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM0,..          ..      ..       .     ..      ..     ..      ..     .        ..    ..       ..  .'.   ';'   .'. .,. oO..OMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM0,..          ..      ..       .     ..      ..     ..      ..     .        ..    ..       ..  .'.   ':'   .'.  ,. cO,:XMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM0,..          ..      ..      ..     ..      ..     ..      ..     ..  .   ...    ...     ...  .'.   ':'   .,.  .' ;KO0WMMMMMMMMMMMMMMMMMMWXNMMMMM
MMMM0, .......... .        . .......      . ......       ...... .       . .......     ..........   .'.. .';'. ..'.   ...:clodxkO0KKXNWWMMMMMMWKOXMMMMM
MMMMK:...............................................................................'''''.........,. ....'.... .;..........   ....',;::ccloolxXMMMMMM
MMMWk,.............................................................................................;'.....,'....',.........                .  .dWMMMMM
MMMNo....................................................'........................'................;;.   ';'.  .,,...'.                        :NMMMMM
MMMWd.                                                                                             ',.   ':,   .,.   .                         .OMMMMM
MMMMO'                            .;loddolc,.                                                      .,..  ':'   .,.  .        .,;;;;;,.          oMMMMM
MMWWO.                          ;xOxl:;;:cx00o.                                                    .'.   ':'   .,. .        ;ddl:;;;clo;.       cXWMMM
MMMMK,                        .oOl.  ....  .cK0;                                                   .'.   ':'   .,. .      .:c.  ....  .:l'       lWMWM
MMMWd.                        cO;  .'....'.  ,0k.                                                  .'..  ';,.  .'. .      ,'  .'....'.  ,;.     .oWMMM
MMMNc    .:lcllllllllllllllllo0d  .,..;:. ,.  oNxccllllccccccccccccccccccccccccccccccccccccccccc;. .,.'..,:,..'.,. ':;;;;oc. .,..;;. ,.  c0OOkkkONMMMM
MMMWOlcccdXWWMMMMMMMMMMMMMMMMMWd  .,..::..,.  oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO:.......'.......,OWWWWMMo  .,..::. ,.  oWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;  .'....'.  ,0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNklcccc:ccclclldKWMMMMMMK;  .'....'.  ,0MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl.  ....  .c0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKc.  ....  .cKMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxl;,;;cxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWKxc;,,;cd0NMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMWWWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 
Ottima scelta...